# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
unbind o
bind-key o next-window



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action none
set-option -g set-titles on
set-option -g set-titles-string '#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
set-option -g status-interval 15

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g monitor-activity on
# copy paste text
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind y copy-mode
bind p paste-buffer
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf


set -g @plugin "arcticicestudio/nord-tmux"

bind j select-pane -t :.-
bind k select-pane -t :.+


#set -g mode-mouse on
#set -g mouse-resize-pane on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
